ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.kiro.ApplicationKt.module ]
  }
}

jwt {
  audience = "authenticated"
  secret = "FCv9iHl6MklAKbaphO8wtaCBAWWTgsTb"
  realm = "Kiro"
}

database {
  url = "jdbc:postgresql://db.mqjtmvzvmzqiysmhfuli.supabase.co:5432/postgres"
  user = "postgres"
  password = "4G4x#!nKhwexYgM"
}

smtp {
  host = ""
  port = 0
  use-ssl = true
  username = ""
  password = ""
}

supabase {
  url = ""
  key = ""
}