ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
}

jwt {
  audience = "authenticated"
  secret = ""
  realm = "Kiro"
}

database {
  url = ""
  driver = ""
  user = ""
  password = ""
}

smtp {
  host = ""
  port = 0
  use-ssl = true
  username = ""
  password = ""
}

supabase {
  url = ""
  key = ""
}