kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.3.0

ktorVersion=2.2.4
decomposeVersion=

kotlinVersion=1.8.0