kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
agpVersion=7.3.0
composeVersion=1.3.0


ktorVersion=2.2.4
decomposeVersion=1.0.0

kotlinVersion=1.8.0